# MS-spring

./: .gitignore  pom.xml  spec-routes.md
src/main/java/Exception/: CustomizedResponsebebe.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/YE/rest/practice/practice/: PracticeApplication.java  SwaggerConfig.java
src/main/java/com/YE/rest/practice/practice/HW/: HWBean.java  HWController.java
src/main/java/com/YE/rest/practice/practice/user/: PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserRepository.java  UserResource.java  post.java
src/main/java/filtering/: FilteringController.java  SomeBean.java
src/main/resources/: application.properties  data.sql  messages_nl.properties
src/test/java/com/YE/rest/practice/practice/: PracticeApplicationTests.java
